# Install native apps
brew install phinze/cask/brew-cask
brew tap caskroom/versions

function installcask() {
  brew cask install "${@}" 2> /dev/null
}

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

#installcask aerofs
#installcask airdisplay
installcask airserver
installcask alfred
installcask android-file-transfer
installcask appzapper
installcask arduino
installcask asepsis
installcask bartender
#installcask bettertouchtool
installcask bittorrent-sync
installcask charles
#installcask coda
installcask codekit
#installcask dash
installcask dropbox
installcask espresso
installcask evernote
installcask fantastical
installcask filezilla
installcask firefox-aurora
installcask github
installcask google-chrome
installcask google-chrome-canary
installcask google-japanese-ime
installcask imagealpha
installcask imageoptim
installcask iterm2-beta
installcask kaleidoscope
#installcask keka
installcask keyremap4macbook
installcask kobito
#installcask livereload
#installcask mamp
#installcask ntfs-free
installcask onepassword
installcask onyx
installcask opera-next
#installcask parallels
installcask path-finder
installcask phoneclean
installcask processing
installcask reflector
installcask shortcat
installcask skype
#installcask slicy
installcask soucetree
installcask sublime-text
installcask the-unarchiver
#installcask thunderbird
installcask totalfinder
installcask tower
installcask transmit
installcask vagrant
#installcask virtualbox
installcask vlc

# Install quick look plugins
installcask betterzipql
installcask qlcolorcode
installcask qlimagesize
installcask qlmarkdown
installcask qlprettypatch
installcask qlstephen

qlmanage -r

brew cask alfred link
