# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,exports,aliases,functions,extra}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# homeshick
export HOMESHICK_DIR="$(brew --prefix)/opt/homeshick";
source "$(brew --prefix)/opt/homeshick/homeshick.sh";

# z
. "$(brew --prefix)/etc/profile.d/z.sh";

# hub
#export GITHUB_TOKEN=GITHUB_TOKEN
eval "$(hub alias -s)";

# direnv
eval "$(direnv hook zsh)";

# nvm
. "$(brew --prefix)/opt/nvm/nvm.sh";

# rbenv
if which rbenv &> /dev/null; then
  eval "$(rbenv init -)";
fi;

# prelbrew
[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"

# The next line updates PATH for the Google Cloud SDK.
if [ -f ~/google-cloud-sdk/path.zsh.inc ]; then source ~/google-cloud-sdk/path.zsh.inc; fi

# The next line enables shell command completion for gcloud.
if [ -f ~/google-cloud-sdk/completion.zsh.inc ]; then source ~/google-cloud-sdk/completion.zsh.inc; fi

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="~/.sdkman"
[[ -s "~/.sdkman/bin/sdkman-init.sh" ]] && source "~/.sdkman/bin/sdkman-init.sh"
